PORT=5000
MONGODB_URI=mongodb://0.0.0.0:27017/myapp
#OPENAI_API_KEY = 'sk-proj-jRPrAI825oE0tD7F27eET3BlbkFJ71wRWPWy65sUYIkSIjLe'
OPENAI_API_KEY = 'sk-my-service-zf2ICxljwb9fZiAlNxu7T3BlbkFJhym5PvDbACoBiEFYcb1B'
GEMINI_API_KEY='AIzaSyDdqqYw_jYLMDkUJC9LeFDGo77tzYzgxq0'
JWT_SECRET=19a8dcb5ef134c67b8e1f06d84c193e6b728d64f5d88a9a78e5cbd6c59e7ac24
REACT_APP_SERVER_IP=54.245.95.113
REACT_APP_SERVER_PORT=443
